/Makefile.am////
/accessories-calculator.png////
/accessories-calculator.svg////
/accessories-character-map.png////
/accessories-character-map.svg////
/accessories-text-editor.png////
/accessories-text-editor.svg////
/help-browser.png////
/help-browser.svg////
/internet-group-chat.png////
/internet-group-chat.svg////
/internet-mail.png////
/internet-mail.svg////
/internet-news-reader.png////
/internet-news-reader.svg////
/internet-web-browser.png////
/internet-web-browser.svg////
/office-calendar.png////
/office-calendar.svg////
/preferences-desktop-accessibility.png////
/preferences-desktop-accessibility.svg////
/preferences-desktop-assistive-technology.png////
/preferences-desktop-assistive-technology.xcf.bz2////
/preferences-desktop-font.png////
/preferences-desktop-font.svg////
/preferences-desktop-keyboard-shortcuts.png////
/preferences-desktop-keyboard-shortcuts.svg////
/preferences-desktop-locale.png////
/preferences-desktop-locale.svg////
/preferences-desktop-multimedia.png////
/preferences-desktop-multimedia.svg////
/preferences-desktop-remote-desktop.png////
/preferences-desktop-remote-desktop.svg////
/preferences-desktop-screensaver.png////
/preferences-desktop-screensaver.svg////
/preferences-desktop-theme.png////
/preferences-desktop-theme.svg////
/preferences-desktop-wallpaper.png////
/preferences-desktop-wallpaper.svg////
/preferences-system-network-proxy.png////
/preferences-system-network-proxy.svg////
/preferences-system-session.png////
/preferences-system-session.svg////
/preferences-system-windows.png////
/preferences-system-windows.svg////
/system-file-manager.png////
/system-file-manager.svg////
/system-installer.png////
/system-installer.svg////
/system-software-update.png////
/system-software-update.svg////
/system-users.png////
/system-users.svg////
/utilities-system-monitor.png////
/utilities-system-monitor.svg////
/utilities-terminal.png////
/utilities-terminal.svg////
