/Makefile.am////
/applications-accessories.png////
/applications-accessories.svg////
/applications-development.png////
/applications-development.svg////
/applications-games.png////
/applications-games.svg////
/applications-graphics.png////
/applications-graphics.svg////
/applications-internet.png////
/applications-internet.svg////
/applications-multimedia.png////
/applications-multimedia.svg////
/applications-office.png////
/applications-office.svg////
/applications-other.png////
/applications-other.svg////
/applications-system.png////
/applications-system.svg////
/preferences-desktop-peripherals.png////
/preferences-desktop-peripherals.svg////
/preferences-desktop.png////
/preferences-desktop.svg////
/preferences-system.png////
/preferences-system.svg////
