# Shared jobs definition
# can be included/appended in a complete pipeline definition.
# It must have access to:
# 1. Tracim sources through a "tracim-source" resource
# 2. Test container image through a "test-image" resource
# 3. Github status notifications called with YAML anchors:
#    - "status_notifications" (on_success/…)
#    - "pending_status_notification" job.
# 4. a "reconfigure-self" job which takes care of updating the full pipeline

# Pipeline jobs:
# - run backend (lint -> quick tests -> full tests) checks
# - run frontend (lint + unit tests) checks
# - run end-to-end (cypress) checks
# All of these in parallel.
- name: backend-tests
  <<: *status_notifications
  plan:

  - in_parallel:
    - get: tracim-source
      passed: [reconfigure-self]
      trigger: true
    - get: test-image

  - *pending_status_notification

  - task: backend-lint
    image: test-image
    config:
      platform: linux
      inputs:
        - name: tracim-source
      run:
        dir: tracim-source
        path: concourse/scripts/backend-lint

  - across:
    - var: python_version
      values: ["3.5.10" , "3.6.14", "3.7.11"]
      max_in_flight: all
    task: backend-quick-tests_((.:python_version))
    image: test-image
    # TODO - S.G. - 2021-08-04: is there a less instrusive way to allow docker-in-docker ?
    privileged: true
    config:
      platform: linux
      inputs:
        - name: tracim-source
      run:
        dir: tracim-source
        path: concourse/scripts/backend-quick-tests
        args:
          - ((.:python_version))

  - across:
    - var: database
      values: ["sqlite", "postgresql", "mysql", "mariadb"]
      max_in_flight: all
    task: backend-full-tests_((.:database))
    image: test-image
    # TODO - S.G. - 2021-08-04: is there a less instrusive way to allow docker-in-docker ?
    privileged: true
    config:
      platform: linux
      inputs:
        - name: tracim-source
      run:
        dir: tracim-source
        path: concourse/scripts/backend-full-tests
        args:
          - "3.7.11"
          - ((.:database))

- name: frontend-tests
  <<: *status_notifications

  plan:

  - in_parallel:
    - get: tracim-source
      passed: [reconfigure-self]
      trigger: true
    - get: test-image

  - *pending_status_notification

  - task: frontend-unit-tests
    image: test-image
    config:
      platform: linux
      inputs:
        - name: tracim-source
      run:
        dir: tracim-source
        path: concourse/scripts/frontend-unit-tests

- name: end-to-end-tests
  <<: *status_notifications
  plan:
  - in_parallel:
    - get: tracim-source
      passed: [reconfigure-self]
      trigger: true
    - get: test-image

  - *pending_status_notification

  - task: end-to-end-cypress-tests
    image: test-image
    # needed for docker during tests
    # TODO - S.G. - 2021-08-04: is there a less instrusive way to allow docker-in-docker ?
    privileged: true
    config:
      platform: linux
      inputs:
        - name: tracim-source
      run:
        dir: tracim-source
        path: concourse/scripts/end-to-end-cypress-tests
