## -*- coding: utf-8 -*-

Dear ${user.display_name},

This email is intended to be read as HTML content.
Please configure your email client to get the best of Tracim notifications.

We understand that Email was originally intended to carry raw text only.
And you probably understand on your own that we are a decades after email
was created ;)

Hope you'll switch your mail client configuration and enjoy Tracim :)


--------------------------------------------------------------------------------


You receive this email because you are registered on /${config.WEBSITE_TITLE}/
and you are /${role_label}/ in the workspace /${workspace.label}/

----

This email was automatically sent by *Tracim*,
a collaborative software developped by Algoo.

**Algoo SAS**
340 Rue de l'Eygala
38430 Moirans
France
http://algoo.fr

