/.cvsignore////
/Makefile.am////
/applications-accessories.png////
/applications-accessories.xcf.gz////
/applications-development.png////
/applications-development.xcf.bz2////
/applications-games.png////
/applications-games.svg////
/applications-graphics.png////
/applications-graphics.svg////
/applications-internet.png////
/applications-internet.xcf.bz2////
/applications-multimedia.png////
/applications-multimedia.xcf.bz2////
/applications-office.png////
/applications-office.xcf.bz2////
/applications-other.png////
/applications-other.xcf.bz2////
/applications-system.png////
/applications-system.xcf.bz2////
/preferences-desktop-peripherals.png////
/preferences-desktop-peripherals.xcf.bz2////
/preferences-desktop.png////
/preferences-desktop.svg////
/preferences-system.png////
/preferences-system.xcf.bz2////
