<VirtualHost *:80>

    Alias "/assets" "/tracim/frontend/dist/assets"
    Alias "/favicon.ico" "/tracim/frontend/dist/assets/favicon.ico"
    <Directory "/tracim/frontend/dist/assets">
        Require all granted
        RequestHeader edit "If-None-Match" '^"((.*)-(gzip|br))"$' '"$1", "$2"'
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 months"
        </IfModule>
    </Directory>

    Alias "/app" "/tracim/frontend/dist/app"
    <Directory "/tracim/frontend/dist/app">
        Require all granted
        RequestHeader edit "If-None-Match" '^"((.*)-(gzip|br))"$' '"$1", "$2"'
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresDefault "access plus 1 months"
        </IfModule>
    </Directory>

    # This directive is needed for macOS webdav usage (at least)
    # If we want to remove it we have to address this issue
    # https://github.com/tracim/tracim/issues/3320
    SetEnv proxy-sendcl

    # Setting Destination header from https to http in proxy
    # is needed for working move/copy in webdav
    # Can't be added in Location https://httpd.apache.org/docs/2.4/en/mod/mod_headers.html
    RequestHeader edit Destination ^https http early

    # Proxy those paths to tracim web's with uwsgi protocol
    <LocationMatch ^/(agenda|ui|api|custom_toolbox-assets|$)>
        ProxyPassMatch uwsgi://localhost:8081/
        ProxyPassReverse uwsgi://localhost:8081/
    </LocationMatch>

    # Proxying Webdav to tracim_webdav
    <Location /webdav>
        # Preserving host is needed for working move/copy in webdav
        ProxyPreserveHost On
        #ProxyPass http://127.0.0.1:3030/webdav
        #ProxyPassReverse http://127.0.0.1:3030/webdav
    </Location>

    # Proxying Tracim Live Message to Pushpin
    <LocationMatch ^/api/users/[0-9]+/live_messages>
        ProxyPassMatch http://127.0.0.1:7999/
        ProxyPassReverse http://127.0.0.1:7999/
    </LocationMatch>

    CustomLog /var/tracim/logs/apache2-access.log combined
    ErrorLog /var/tracim/logs/apache2-error.log

</VirtualHost>
