<VirtualHost *:80>

    Alias "/ui" "/tracim/frontend/dist/"
    <Directory "/tracim/frontend/dist/">
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    #<Directory "/">
    #    Require all granted
    #    Dav On
    #</Directory>

    ProxyPreserveHost On

    #ProxyPass /webdav http://127.0.0.1:3030/webdav
    #ProxyPassReverse /webdav http://127.0.0.1:3030/webdav
    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/

    CustomLog /var/tracim/logs/apache2-access.log combined
    ErrorLog /var/tracim/logs/apache2-error.log

</VirtualHost>
