; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   # (the path to the socket file)
chmod=0700                       # sockef file mode (default 0700)

[supervisord]
logfile=/var/tracim/logs/supervisord.log # (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid # (supervisord pidfile;default supervisord.pid)
childlogdir=/var/tracim/logs/            # ('AUTO' child log dir, default $TEMP)


[program:xvfb]
command=Xvfb :99 -screen 0 1x1x16
stdout_logfile=/dev/null
redirect_stderr=true
autostart=true
autorestart=false

# email notifier (if async email notification is enabled)
[program:tracim_mail_notifier]
user=www-data
directory=/tracim/backend/
command=python3 /tracim/backend/daemons/mail_notifier.py
stdout_logfile=/var/tracim/logs/mail_notifier.log
redirect_stderr=true
autostart=true
autorestart=false
environment=TRACIM_CONF_PATH=/etc/tracim/development.ini

# email fetcher (if email reply is enabled)
[program:tracim_mail_fetcher]
user=www-data
directory=/tracim/backend/
command=python3 /tracim/backend/daemons/mail_fetcher.py
stdout_logfile =/var/tracim/logs/mail_fetcher.log
redirect_stderr=true
autostart=false
autorestart=false
environment=TRACIM_CONF_PATH=/etc/tracim/development.ini

# RQ database worker
[program:tracim_rq_worker]
user=www-data
directory=/tracim/backend/
# NOTE 2021-02-23 - S.G. queue names should stay the same as RqQueueName enum values
# mail_sender is separate as it has its own worker (named tracim_mail_notifier, just above)
command=rq worker -q -w tracim_backend.lib.rq.worker.DatabaseWorker event elasticsearch_indexer
stdout_logfile =/var/tracim/logs/rq_worker.log
redirect_stderr=true
autostart=true
autorestart=false
environment=TRACIM_CONF_PATH=/etc/tracim/development.ini

# user connection state monitor (online / offline)
[program:tracim_user_connection_state_monitor]
directory=/tracim/backend/
command=python3 /tracim/backend/daemons/user_connection_state_monitor.py
stdout_logfile=/var/tracim/logs/user_connection_state_monitor.log
redirect_stderr=true
autostart=true
autorestart=false
environment=TRACIM_CONF_PATH=/etc/tracim/development.ini

# the below section must remain in the config file for RPC
# (supervisorctl/web interface) to work, additional interfaces may be
# added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

# The [include] section can just contain the "files" setting.  This
# setting can list multiple files (separated by whitespace or
# newlines).  It can also contain wildcards.  The filenames are
# interpreted as relative to this file.  Included files *cannot*
# include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
