[global]
include={libdir}/internal.conf

# directory to save runtime files
rundir=/tmp/pushpin/rundir


[runner]
# services to start
services=zurl,mongrel2,m2adapter,pushpin-proxy,pushpin-handler

# plain HTTP port that mongrel2 should listen on
# use specific port to not cause trouble with pushpin default one
# default pushpin port ist 7999
http_port=7998

# directory to save log files
logdir=/tmp/pushpin/log

[proxy]
debug=true

# overriding zurl config of internal.conf file
zurl_out_specs=ipc://{rundir}/{ipc_prefix}zurl-in
zurl_out_stream_specs=ipc://{rundir}/{ipc_prefix}zurl-in-stream
zurl_in_specs=ipc://{rundir}/{ipc_prefix}zurl-out


[handler]

# use specific port to not cause trouble with pushpin default one
# default pushpin port are 556* (here we do use 557*)
push_in_spec=tcp://127.0.0.1:5570
push_in_sub_spec=tcp://127.0.0.1:5572
push_in_http_addr=127.0.0.1
push_in_http_port=5571
stats_spec=ipc://{rundir}/{ipc_prefix}stats
command_spec=tcp://127.0.0.1:5573


# max messages per second
message_rate=2500

# max rate-limited messages
message_hwm=25000

# set to report blocks counts in stats (content size / block size)
#message_block_size=

# time (seconds) to cache message ids
id_cache_ttl=60

# max subscriptions per connection
connection_subscription_max=20

# time (seconds) to linger response mode subscriptions
subscription_linger=60

# TTL (seconds) for subscription stats
stats_subscription_ttl=60

# interval (seconds) to send report stats
stats_report_interval=10
