/Makefile.am////
/application-certificate.png////
/application-certificate.svg////
/application-x-executable.png////
/application-x-executable.svg////
/audio-x-generic.png////
/audio-x-generic.svg////
/font-x-generic.png////
/font-x-generic.svg////
/image-x-generic.png////
/image-x-generic.svg////
/package-x-generic.png////
/package-x-generic.svg////
/text-html.png////
/text-html.svg////
/text-x-generic-template.png////
/text-x-generic-template.svg////
/text-x-generic.png////
/text-x-generic.svg////
/text-x-script.png////
/text-x-script.xcf.bz2////
/video-x-generic.png////
/video-x-generic.svg////
/x-office-address-book.png////
/x-office-address-book.svg////
/x-office-calendar.png////
/x-office-calendar.svg////
/x-office-document-template.png////
/x-office-document-template.svg////
/x-office-document-template.xcf.bz2////
/x-office-document.png////
/x-office-document.svg////
/x-office-drawing-template.png////
/x-office-drawing-template.svg////
/x-office-drawing-template.xcf.bz2////
/x-office-drawing.png////
/x-office-drawing.svg////
/x-office-presentation-template.png////
/x-office-presentation-template.svg////
/x-office-presentation-template.xcf.bz2////
/x-office-presentation.png////
/x-office-presentation.svg////
/x-office-spreadsheet-template.png////
/x-office-spreadsheet-template.svg////
/x-office-spreadsheet-template.xcf.bz2////
/x-office-spreadsheet.png////
/x-office-spreadsheet.svg////
