/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.42/Fri Aug 10 13:36:54 2007//
/address-book-new.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/address-book-new.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/appointment-new.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/appointment-new.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/bookmark-new.png/1.1/Mon Oct 17 21:08:22 2005/-kb/
/bookmark-new.xcf.bz2/1.1/Mon Oct 17 21:08:22 2005//
/contact-new.png/1.2/Wed Jul 12 11:27:19 2006/-kb/
/contact-new.xcf.bz2/1.2/Wed Jul 12 11:27:19 2006//
/document-new.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/document-new.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/document-open.png/1.4/Thu Jan  3 17:08:20 2008/-kb/
/document-open.xcf.bz2/1.3/Mon Nov 21 17:51:08 2005//
/document-print-preview.png/1.2/Mon Nov  7 11:24:41 2005/-kb/
/document-print.png/1.2/Mon Nov 21 18:16:02 2005/-kb/
/document-print.xcf.bz2/1.2/Mon Nov 21 18:16:02 2005//
/document-properties.png/1.1/Fri Nov  4 10:24:38 2005/-kb/
/document-properties.xcf.bz2/1.2/Fri Nov  4 11:56:43 2005//
/document-save-as.png/1.1/Thu Nov 10 13:59:32 2005/-kb/
/document-save-as.xcf.bz2/1.1/Thu Nov 10 13:59:32 2005//
/document-save.png/1.2/Thu Nov 10 13:59:32 2005/-kb/
/document-save.xcf.bz2/1.1/Thu Nov 10 13:59:32 2005//
/edit-clear.png/1.1/Thu Nov 10 12:13:43 2005/-kb/
/edit-clear.svg/1.2/Thu Feb 26 03:04:16 2009//
/edit-copy.png/1.1/Wed Oct 26 20:10:15 2005/-kb/
/edit-copy.xcf.bz2/1.1/Wed Oct 26 20:10:15 2005//
/edit-cut.png/1.3/Wed Jul 12 10:51:12 2006/-kb/
/edit-cut.xcf.bz2/1.4/Wed Jul 12 10:51:12 2006//
/edit-delete.png/1.3/Tue May 26 08:43:51 2009/-kb/
/edit-delete.xcf.bz2/1.1/Mon Jun 19 15:34:15 2006/-kb/
/edit-find-replace.png/1.1/Mon Jan  9 17:56:19 2006/-kb/
/edit-find-replace.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/edit-find.png/1.1/Wed Nov 16 10:03:58 2005/-kb/
/edit-find.xcf.bz2/1.1/Wed Nov 16 10:03:58 2005//
/edit-paste.png/1.2/Fri Oct 14 00:32:10 2005/-kb/
/edit-paste.xcf.bz2/1.2/Fri Oct 14 20:39:08 2005/-kb/
/edit-redo.png/1.3/Wed Jul 26 10:21:08 2006/-kb/
/edit-redo.xcf.bz2/1.3/Wed Jul 26 10:21:08 2006//
/edit-select-all.png/1.1/Tue Feb 21 13:57:07 2006//
/edit-select-all.svg/1.2/Thu Feb 26 03:04:16 2009//
/edit-undo.png/1.4/Wed Jul 26 10:56:12 2006/-kb/
/edit-undo.xcf.bz2/1.4/Wed Jul 26 10:56:12 2006//
/folder-new.png/1.1/Wed Nov 30 19:44:41 2005/-kb/
/folder-new.xcf.bz2/1.1/Wed Nov 30 19:44:41 2005//
/format-indent-less.png/1.1/Fri Nov  4 13:26:23 2005/-kb/
/format-indent-less.xcf.bz2/1.1/Fri Nov  4 13:26:23 2005//
/format-indent-more.png/1.1/Fri Nov  4 13:26:23 2005/-kb/
/format-indent-more.xcf.bz2/1.1/Fri Nov  4 13:26:23 2005//
/format-justify-center.png/1.1/Fri Nov  4 12:12:20 2005/-kb/
/format-justify-fill.png/1.1/Fri Nov  4 12:12:20 2005/-kb/
/format-justify-left.png/1.1/Fri Nov  4 12:12:20 2005/-kb/
/format-justify-right.png/1.1/Fri Nov  4 12:12:20 2005/-kb/
/format-text-bold.png/1.3/Tue Feb 21 10:14:32 2006/-kb/
/format-text-bold.svg/1.3/Thu Feb 26 03:04:17 2009//
/format-text-italic.png/1.4/Tue Feb 21 10:14:32 2006/-kb/
/format-text-italic.svg/1.4/Thu Feb 26 03:04:17 2009//
/format-text-strikethrough.png/1.3/Tue Feb 21 10:14:32 2006/-kb/
/format-text-strikethrough.svg/1.3/Thu Feb 26 03:04:17 2009//
/format-text-underline.png/1.3/Tue Feb 21 10:14:32 2006/-kb/
/format-text-underline.svg/1.3/Thu Feb 26 03:04:17 2009//
/go-bottom.png/1.4/Wed Mar 22 20:03:38 2006/-kb/
/go-bottom.svg/1.5/Thu Feb 26 03:04:17 2009//
/go-down.png/1.4/Wed Mar 22 20:03:38 2006/-kb/
/go-down.svg/1.4/Thu Feb 26 03:04:17 2009//
/go-first.png/1.4/Wed Mar 22 20:03:38 2006/-kb/
/go-first.svg/1.4/Thu Feb 26 03:04:17 2009//
/go-home.png/1.1/Fri Oct 14 20:39:08 2005/-kb/
/go-jump.png/1.3/Wed Mar 22 20:03:38 2006/-kb/
/go-jump.svg/1.2/Thu Feb 26 03:04:17 2009//
/go-last.png/1.4/Wed Mar 22 20:03:38 2006/-kb/
/go-last.svg/1.4/Thu Feb 26 03:04:17 2009//
/go-next.png/1.3/Wed Mar 22 20:03:38 2006/-kb/
/go-next.svg/1.2/Thu Feb 26 03:04:17 2009//
/go-previous.png/1.3/Wed Mar 22 20:03:38 2006/-kb/
/go-previous.svg/1.2/Thu Feb 26 03:04:18 2009//
/go-top.png/1.4/Wed Mar 22 20:03:38 2006/-kb/
/go-top.svg/1.5/Thu Feb 26 03:04:18 2009//
/go-up.png/1.6/Wed Mar 22 20:03:38 2006/-kb/
/go-up.svg/1.5/Thu Feb 26 03:04:18 2009//
/list-add.png/1.3/Wed Jul 26 11:09:03 2006/-kb/
/list-add.xcf.bz2/1.3/Wed Jul 26 11:09:03 2006//
/list-remove.png/1.2/Wed Jul 26 11:09:03 2006/-kb/
/list-remove.xcf.bz2/1.2/Wed Jul 26 11:09:03 2006//
/mail-forward.png/1.1/Wed Jan 11 14:34:20 2006/-kb/
/mail-forward.xcf.bz2/1.1/Wed Jan 11 14:34:20 2006//
/mail-mark-junk.png/1.2/Thu Apr 20 14:39:44 2006/-kb/
/mail-mark-junk.xcf.bz2/1.1/Thu Apr 20 14:39:44 2006/-kb/
/mail-mark-not-junk.png/1.1/Thu Apr 20 14:39:44 2006/-kb/
/mail-mark-not-junk.xcf.bz2/1.1/Thu Apr 20 14:39:44 2006/-kb/
/mail-message-new.png/1.1/Wed Nov 16 10:03:58 2005/-kb/
/mail-message-new.xcf.bz2/1.1/Wed Nov 16 10:03:58 2005//
/mail-reply-all.png/1.1/Mon Jan  9 19:36:28 2006/-kb/
/mail-reply-all.xcf.bz2/1.1/Mon Jan  9 19:36:28 2006//
/mail-reply-sender.png/1.1/Mon Jan  9 17:17:05 2006/-kb/
/mail-reply-sender.xcf.bz2/1.1/Mon Jan  9 17:17:05 2006//
/mail-send-receive.png/1.1/Wed Jan 11 14:00:37 2006/-kb/
/mail-send-receive.xcf.bz2/1.1/Wed Jan 11 14:00:37 2006//
/media-eject.png/1.2/Wed Dec 14 13:11:39 2005/-kb/
/media-eject.svg/1.3/Thu Feb 26 03:04:18 2009//
/media-playback-pause.png/1.4/Thu Dec  8 21:33:32 2005/-kb/
/media-playback-pause.svg/1.3/Thu Feb 26 03:04:18 2009//
/media-playback-start.png/1.4/Tue Dec  6 16:50:26 2005/-kb/
/media-playback-start.svg/1.4/Thu Feb 26 03:04:18 2009//
/media-playback-stop.png/1.2/Tue Dec  6 13:48:05 2005/-kb/
/media-playback-stop.svg/1.3/Thu Feb 26 03:04:18 2009//
/media-record.png/1.2/Tue Dec  6 13:48:05 2005/-kb/
/media-record.svg/1.3/Thu Feb 26 03:04:18 2009//
/media-seek-backward.png/1.2/Tue Dec  6 16:50:26 2005/-kb/
/media-seek-backward.svg/1.2/Thu Feb 26 03:04:18 2009//
/media-seek-forward.png/1.2/Tue Dec  6 16:50:26 2005/-kb/
/media-seek-forward.svg/1.2/Thu Feb 26 03:04:18 2009//
/media-skip-backward.png/1.2/Tue Dec  6 16:50:26 2005/-kb/
/media-skip-backward.svg/1.2/Thu Feb 26 03:04:19 2009//
/media-skip-forward.png/1.2/Tue Dec  6 16:50:26 2005/-kb/
/media-skip-forward.svg/1.2/Thu Feb 26 03:04:19 2009//
/process-stop.png/1.1/Mon Oct 17 23:46:48 2005/-kb/
/process-stop.xcf.bz2/1.2/Tue Oct 18 21:52:35 2005//
/system-lock-screen.png/1.2/Mon Jul 17 14:16:25 2006/-kb/
/system-lock-screen.xcf.bz2/1.2/Mon Jul 17 14:16:25 2006//
/system-log-out.png/1.5/Wed Jan 17 19:08:59 2007/-kb/
/system-log-out.svg/1.2/Thu Feb 26 03:04:19 2009//
/system-search.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/system-search.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/system-shutdown.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/system-shutdown.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/tab-new.png/1.1/Sat Oct 29 22:51:30 2005/-kb/
/tab-new.xcf.bz2/1.1/Sat Oct 29 22:51:30 2005//
/view-fullscreen.png/1.1/Thu Mar 16 19:16:08 2006//
/view-fullscreen.xcf.bz2/1.1/Thu Mar 16 19:16:08 2006//
/view-refresh.png/1.6/Sat Dec  3 05:30:18 2005/-kb/
/view-refresh.svg/1.4/Thu Feb 26 03:04:19 2009//
/window-new.png/1.2/Tue Nov  8 19:13:59 2005/-kb/
D
