[extract_messages]
output_file = tracim_backend/locale/backend.pot
width = 80

[init_catalog]
domain = tracim_backend
input_file = tracim_backend/locale/backend.pot
output_dir = tracim_backend/locale

[update_catalog]
domain = tracim_backend
input_file = tracim_backend/locale/backend.pot
output_dir = tracim_backend/locale
previous = true

[isort]
multi_line_output=3
line_length = 100
force_single_line = true
force_sort_within_sections = true
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
skip_glob = .eggs*,.venv

[flake8]
max-line-length = 100
show-source = True
max-complexity = 10
ignore = C901,E501,I801,W503
exclude= .venv,.eggs,tools
doctest = True
