[DEFAULT]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder,upload_permission,share_content
website.base_url = http://localhost:6543

[app:main]
use = egg:tracim_backend

# hapic debug mode: return python traceback of error
debug = False

### pyramid config ###
pyramid.reload_templates = True
pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main

[alembic]
script_location = tracim_backend/migration
