[base_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///:memory:
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json

[app:command_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
use = egg:tracim_backend
sqlalchemy.url = sqlite:///tracim_test.sqlite
depot_storage_name = test
depot_storage_dir = /tmp/depot_test
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json

[app:command_test_no_sqlalchemy_url]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
use = egg:tracim_backend
depot_storage_name = test
depot_storage_dir = /tmp/depot_test
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json

[mail_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///:memory:
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.content_update.template.text = %(here)s/tracim_backend/templates/mail/content_update_body_text.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.created_account.template.text = %(here)s/tracim_backend/templates/mail/created_account_body_text.mak
# Note: items between { and } are variable names. Do not remove / rename them
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
# processing_mode may be sync or async
email.notification.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json

[mail_test_async]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///:memory:
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.content_update.template.text = %(here)s/tracim_backend/templates/mail/content_update_body_text.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.created_account.template.text = %(here)s/tracim_backend/templates/mail/created_account_body_text.mak
# Note: items between { and } are variable names. Do not remove / rename them
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
# processing_mode may be sync or async
email.notification.processing_mode = sync
email.processing_mode = async
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json

[functional_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///tracim_test.sqlite
api.key = mysuperapikey
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json
user.reset_password.validity = 5
frontend.serve = False

[functional_test_noapikey]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///tracim_test.sqlite
api.key =
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json
user.reset_password.validity = 5
frontend.serve = False

[functional_test_frontend_enabled]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///tracim_test.sqlite
api.key = mysuperapikey
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json
user.reset_password.validity = 5
frontend.serve = True

[functional_test_with_cookie_auth]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///tracim_test.sqlite
api.key = mysuperapikey
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json
session.type = memory
session.key = session_key
session.secret = mysecret
session.save_accessed_time = True
session.cookie_expires = 600
session.timeout = 600
session.reissue_time = 120
session.cookie_on_exception = true
user.reset_password.validity = 5

[functional_test_no_db]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
# database url is overrided by code later using FunctionalTestNoDB
# sqlalchemy.url = sqlite://
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json
user.reset_password.validity = 5

[functional_test_with_mail_test_sync]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///tracim_test.sqlite
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
preview.jpg.restricted_dims = True
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.content_update.template.text = %(here)s/tracim_backend/templates/mail/content_update_body_text.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.created_account.template.text = %(here)s/tracim_backend/templates/mail/created_account_body_text.mak
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
email.notification.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json
user.reset_password.validity = 5

[functional_test_with_mail_test_async]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
sqlalchemy.url = sqlite:///tracim_test.sqlite
depot_storage_name = test
depot_storage_dir = /tmp/test/depot
user.auth_token.validity = 604800
preview_cache_dir = /tmp/test/preview_cache
preview.jpg.restricted_dims = True
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.content_update.template.text = %(here)s/tracim_backend/templates/mail/content_update_body_text.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.created_account.template.text = %(here)s/tracim_backend/templates/mail/created_account_body_text.mak
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
email.notification.processing_mode = async
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
color.config_file_path = %(here)s/color-test.json
user.reset_password.validity = 5

[webdav_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
website.base_url = http://localhost:6543
sqlalchemy.url = sqlite:///:memory:
user.auth_token.validity = 604800
depot_storage_dir = /tmp/test/depot
depot_storage_name = test
preview_cache_dir = /tmp/test/preview_cache
color.config_file_path = %(here)s/color-test.json
wsgidav.config_path = %(here)s/wsgidav-test.conf