[base_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
website.base_url = http://localhost:6543
auth_types = internal

[base_test_ldap]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
website.base_url = http://localhost:6543
auth_types = ldap,internal
ldap_url = ldap://localhost:3890
ldap_base_dn = dc=planetexpress,dc=com
ldap_bind_dn = cn=admin,dc=planetexpress,dc=com
ldap_bind_pass = GoodNewsEveryone
ldap_user_base_dn = ou=people,dc=planetexpress,dc=com
ldap_login_attribute = mail
ldap_name_attribute = givenName
ldap_profile_attribute = profile
ldap_tls = False

[app:command_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
use = egg:tracim_backend
website.base_url = http://localhost:6543

[app:command_test_no_sqlalchemy_url]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
use = egg:tracim_backend
website.base_url = http://localhost:6543

[functional_ldap_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
website.base_url = http://localhost:6543
auth_types = ldap
ldap_url = ldap://localhost:3890
ldap_base_dn = dc=planetexpress,dc=com
ldap_bind_dn = cn=admin,dc=planetexpress,dc=com
ldap_bind_pass = GoodNewsEveryone
ldap_user_base_dn = ou=people,dc=planetexpress,dc=com
ldap_login_attribute = mail
ldap_name_attribute = givenName
ldap_tls = False


[functional_ldap_email_notif_sync_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
website.base_url = http://localhost:6543
auth_types = ldap
ldap_url = ldap://localhost:3890
ldap_base_dn = dc=planetexpress,dc=com
ldap_bind_dn = cn=admin,dc=planetexpress,dc=com
ldap_bind_pass = GoodNewsEveryone
ldap_user_base_dn = ou=people,dc=planetexpress,dc=com
ldap_login_attribute = mail
ldap_name_attribute = givenName
ldap_tls = False
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
email.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password


[functional_ldap_and_internal_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
website.base_url = http://localhost:6543
auth_types = ldap, internal
ldap_url = ldap://localhost:3890
ldap_base_dn = dc=planetexpress,dc=com
ldap_bind_dn = cn=admin,dc=planetexpress,dc=com
ldap_bind_pass = GoodNewsEveryone
ldap_user_base_dn = ou=people,dc=planetexpress,dc=com
ldap_login_attribute = mail
ldap_name_attribute = givenName
ldap_tls = False


[mail_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
# email templates
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
# Note: items between { and } are variable names. Do not remove / rename them
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
# processing_mode may be sync or async
email.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543

[mail_test_async]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
# email templates
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
# Note: items between { and } are variable names. Do not remove / rename them
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
# processing_mode may be sync or async
email.processing_mode = async
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543

[functional_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False
email.notification.enabled_on_invitation = False
webdav.ui.enabled = False
webdav.base_url = https://localhost:3030
webdav.root_path = /webdav

[functional_test_simple_search]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False
email.notification.enabled_on_invitation = False
webdav.ui.enabled = False
webdav.base_url = https://localhost:3030
webdav.root_path = /
search.engine = simple

[functional_test_elasticsearch_search]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False
email.notification.enabled_on_invitation = False
webdav.ui.enabled = False
webdav.base_url = https://localhost:3030
webdav.root_path = /
search.engine = elasticsearch
search.elasticsearch.use_ingest = False
search.elasticsearch.host = localhost
search.elasticsearch.port = 9200

[functional_test_elasticsearch_ingest_search]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False
email.notification.enabled_on_invitation = False
webdav.ui.enabled = False
webdav.base_url = https://localhost:3030
webdav.root_path = /
search.engine = elasticsearch
search.elasticsearch.use_ingest = True
search.elasticsearch.host = localhost
search.elasticsearch.port = 9200

[functional_test_remote_auth]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False
remote_user_header = REMOTE_USER

[functional_webdav_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False
# webdav
webdav.root_path = /

[functional_caldav_radicale_proxy_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.validity = 5
frontend.serve = False
email.notification.enabled_on_invitation = False
# default caldav config
caldav.enabled = True
caldav.radicale_proxy.base_url = http://localhost:5232
caldav.radicale.server.host = localhost:5232
caldav.radicale.auth.type = None
caldav.radicale.rights.type = None
caldav.radicale.web.type = None
caldav.radicale.storage.type = multifilesystem
caldav.radicale.headers.Access-Control-Allow-Origin = *
caldav.radicale.headers.Access-Control-Allow-Methods =  GET, POST, OPTIONS, PROPFIND, PROPPATCH, REPORT, PUT, MOVE, DELETE, LOCK, UNLOCK
caldav.radicale.headers.Access-Control-Allow-Headers =  User-Agent, Authorization, Content-type, Depth, If-match, If-None-Match, Lock-Token, Timeout, Destination, Overwrite, X-client, X-Requested-With
caldav.radicale.headers.Access-Control-Expose-Headers = Etag


[functional_webdav_test_remote_user]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False
# webdav
webdav.root_path = /
remote_user_header = REMOTE_USER

[functional_test_noapikey]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key =
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = False

[functional_test_frontend_enabled]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
frontend.serve = True

[functional_test_with_cookie_auth]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
api.key = mysuperapikey
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
session.type = memory
session.key = session_key
session.secret = mysecret
session.save_accessed_time = True
session.cookie_expires = 600
session.timeout = 600
session.reissue_time = 120
session.cookie_on_exception = true
user.reset_password.token_lifetime = 5

[functional_test_no_db]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
email.notification.activated = false
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5

[functional_test_with_mail_test_sync]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
email.notification.activated = true
# email templates
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost

email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
email.notification.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
email.notification.enabled_on_invitation = False

[functional_test_with_mail_test_sync_with_auto_notif]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
# email templates
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
email.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
email.notification.enabled_on_invitation = True

[functional_test_with_mail_test_sync_ldap_auth_only]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
# email templates
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
email.processing_mode = sync
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
auth_types=ldap
ldap_url = ldap://localhost:3890
ldap_base_dn = dc=planetexpress,dc=com
ldap_bind_dn = cn=admin,dc=planetexpress,dc=com
ldap_bind_pass = GoodNewsEveryone
ldap_user_base_dn = ou=people,dc=planetexpress,dc=com
ldap_login_attribute = mail
ldap_name_attribute = givenName
ldap_tls = False

[functional_test_with_no_email_notif_but_invitation_email_notif]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
auth_types=internal
# important param
email.notification.activated = False
new_user.invitation.do_notify = True

[functional_test_with_no_email_notif_and_no_invitation_email_notif]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
auth_types=internal
# important param
email.notification.activated = False
new_user.invitation.do_notify = False

[functional_test_with_email_notif_and_no_invitation_email_notif]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5
auth_types=internal
# important param
email.notification.activated = True
# email templates
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
new_user.invitation.do_notify = False

[functional_test_with_mail_test_async]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
preview.jpg.restricted_dims = True
email.notification.activated = true
email.notification.from.email = test_user_from+{user_id}@localhost
email.notification.from.default_label = Tracim Notifications
email.notification.reply_to.email = test_user_reply+{content_id}@localhost
email.notification.references.email = test_user_refs+{content_id}@localhost
# email templates
email.notification.content_update.template.html = %(here)s/tracim_backend/templates/mail/content_update_body_html.mak
email.notification.created_account.template.html = %(here)s/tracim_backend/templates/mail/created_account_body_html.mak
email.notification.reset_password_request.template.html = %(here)s/tracim_backend/templates/mail/reset_password_body_html.mak
email.notification.content_update.subject = [{website_title}] [{workspace_label}] {content_label} ({content_status_label})
email.notification.created_account.subject = [{website_title}] Created account
email.processing_mode = async
email.notification.smtp.server = 127.0.0.1
email.notification.smtp.port = 1025
email.notification.smtp.user = test_user
email.notification.smtp.password = just_a_password
website.base_url = http://localhost:6543
user.reset_password.token_lifetime = 5

[webdav_test]
app.enabled = contents/thread,contents/file,contents/html-document,contents/folder
website.base_url = http://localhost:6543

[migration_test]
website.base_url = http://localhost:6543
