/Makefile.am////
/audio-card.png////
/audio-card.svg////
/audio-input-microphone.png////
/audio-input-microphone.svg////
/battery.png////
/battery.svg////
/camera-photo.png////
/camera-photo.svg////
/camera-video.png////
/camera-video.svg////
/computer.png////
/computer.svg////
/drive-harddisk.png////
/drive-harddisk.svg////
/drive-optical.png////
/drive-optical.svg////
/drive-removable-media.png////
/drive-removable-media.svg////
/input-gaming.png////
/input-gaming.svg////
/input-keyboard.png////
/input-keyboard.svg////
/input-mouse.png////
/input-mouse.svg////
/media-flash.png////
/media-flash.svg////
/media-floppy.png////
/media-floppy.svg////
/media-optical.png////
/media-optical.svg////
/multimedia-player.png////
/multimedia-player.svg////
/network-wired.png////
/network-wired.svg////
/network-wireless.png////
/network-wireless.svg////
/printer.png////
/printer.svg////
/video-display.png////
/video-display.svg////
