/Makefile.am/1.3/Mon Oct 30 12:59:59 2006//
/audio-card.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/audio-card.svg/1.2/Thu Feb 26 03:04:37 2009//
/audio-input-microphone.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/audio-input-microphone.svg/1.2/Thu Feb 26 03:04:37 2009//
/battery.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/battery.svg/1.2/Thu Feb 26 03:04:37 2009//
/camera-photo.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/camera-photo.svg/1.2/Thu Feb 26 03:04:37 2009//
/camera-video.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/camera-video.svg/1.2/Thu Feb 26 03:04:37 2009//
/computer.png/1.3/Thu Jan  3 17:08:21 2008/-kb/
/computer.svg/1.2/Thu Feb 26 03:04:38 2009//
/drive-harddisk.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/drive-harddisk.svg/1.2/Thu Feb 26 03:04:38 2009//
/drive-optical.png/1.1/Mon Oct 30 12:42:58 2006//
/drive-optical.svg/1.2/Thu Feb 26 03:04:38 2009//
/drive-removable-media.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/drive-removable-media.svg/1.2/Thu Feb 26 03:04:38 2009//
/input-gaming.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/input-gaming.svg/1.2/Thu Feb 26 03:04:38 2009//
/input-keyboard.png/1.2/Thu Jan  3 17:08:21 2008/-kb/
/input-keyboard.svg/1.2/Thu Feb 26 03:04:38 2009//
/input-mouse.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/input-mouse.svg/1.2/Thu Feb 26 03:04:38 2009//
/media-flash.png/1.2/Fri Aug 10 10:43:37 2007//
/media-flash.svg/1.3/Thu Feb 26 03:04:38 2009//
/media-floppy.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-floppy.svg/1.2/Thu Feb 26 03:04:39 2009//
/media-optical.png/1.1/Mon Oct 30 12:42:58 2006//
/media-optical.svg/1.2/Thu Feb 26 03:04:39 2009//
/multimedia-player.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/multimedia-player.svg/1.2/Thu Feb 26 03:04:39 2009//
/network-wired.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/network-wired.svg/1.2/Thu Feb 26 03:04:39 2009//
/network-wireless.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/network-wireless.svg/1.2/Thu Feb 26 03:04:39 2009//
/printer.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/printer.svg/1.2/Thu Feb 26 03:04:39 2009//
/video-display.png/1.3/Thu Jan  3 17:08:22 2008/-kb/
/video-display.svg/1.2/Thu Feb 26 03:04:39 2009//
D
