/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.8/Wed Dec  7 22:29:23 2005//
/emblem-favorite.png/1.2/Mon Apr  2 23:01:45 2007/-kb/
/emblem-favorite.svg/1.2/Thu Feb 26 03:04:20 2009//
/emblem-important.png/1.1/Mon Nov 14 12:47:29 2005/-kb/
/emblem-important.xcf.bz2/1.1/Mon Nov 14 12:47:29 2005//
/emblem-photos.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/emblem-photos.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/emblem-readonly.png/1.1/Sat Dec  3 01:01:03 2005/-kb/
/emblem-readonly.xcf.bz2/1.1/Sat Dec  3 01:01:03 2005//
/emblem-symbolic-link.png/1.1/Mon Nov 14 13:34:41 2005/-kb/
/emblem-symbolic-link.xcf.bz2/1.1/Mon Nov 14 13:34:41 2005//
/emblem-system.png/1.1/Fri Nov  4 11:50:45 2005/-kb/
/emblem-system.xcf.bz2/1.1/Fri Nov  4 11:50:45 2005//
/emblem-unreadable.png/1.2/Thu Aug 23 10:38:57 2007/-kb/
/emblem-unreadable.svg/1.2/Thu Feb 26 03:04:20 2009//
D
