/Makefile.am/1.1/Tue Jun 13 11:39:26 2006//
/folder-remote.png/1.3/Thu Jan  3 17:08:22 2008/-kb/
/folder-remote.svg/1.2/Thu Feb 26 03:04:43 2009//
/folder-saved-search.png/1.3/Thu Jan  3 17:08:22 2008/-kb/
/folder-saved-search.svg/1.2/Thu Feb 26 03:04:43 2009//
/folder.png/1.3/Thu Jan  3 17:08:22 2008/-kb/
/folder.svg/1.2/Thu Feb 26 03:04:43 2009//
/network-server.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/network-server.svg/1.2/Thu Feb 26 03:04:43 2009//
/network-workgroup.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/network-workgroup.xcf.bz2/1.1/Tue Jun 13 13:31:38 2006/-kb/
/start-here-alt.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/start-here-alt.svg/1.2/Thu Feb 26 03:04:43 2009//
/start-here.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/start-here.svg/1.2/Thu Feb 26 03:04:43 2009//
/user-desktop.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/user-desktop.svg/1.2/Thu Feb 26 03:04:43 2009//
/user-home.png/1.3/Thu Jan  3 17:08:22 2008/-kb/
/user-home.svg/1.2/Thu Feb 26 03:04:44 2009//
/user-trash.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/user-trash.svg/1.2/Thu Feb 26 03:04:44 2009//
D
