/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.12/Sun Mar  4 19:34:59 2007//
/face-angel.png/1.1/Wed Nov  9 20:08:27 2005/-kb/
/face-cool.png/1.1/Mon Sep 10 16:32:32 2007/-kb/
/face-cool.svg/1.2/Thu Feb 26 03:04:21 2009/-kb/
/face-crying.png/1.2/Mon Apr  7 21:25:39 2008/-kb/
/face-devilish.png/1.2/Mon Apr  7 21:25:39 2008//
/face-glasses.png/1.2/Mon Apr  7 21:25:40 2008/-kb/
/face-grin.png/1.3/Mon Apr  7 21:25:40 2008/-kb/
/face-kiss.png/1.2/Tue Nov 29 17:38:15 2005/-kb/
/face-monkey.png/1.1/Fri May 19 17:05:58 2006//
/face-monkey.svg/1.2/Thu Feb 26 03:04:21 2009//
/face-plain.png/1.2/Mon Apr  7 21:25:41 2008/-kb/
/face-sad.png/1.2/Mon Apr  7 21:25:41 2008/-kb/
/face-smile-big.png/1.2/Mon Apr  7 21:25:41 2008/-kb/
/face-smile.png/1.2/Mon Apr  7 21:25:41 2008/-kb/
/face-surprise.png/1.2/Mon Apr  7 21:25:42 2008/-kb/
/face-wink.png/1.2/Mon Apr  7 21:25:42 2008/-kb/
D
