/.cvsignore////
/Makefile.am////
/application-certificate.png////
/application-certificate.xcf.bz2////
/application-x-executable.png////
/application-x-executable.xcf.bz2////
/audio-x-generic.png////
/audio-x-generic.xcf.bz2////
/font-x-generic.png////
/image-x-generic.png////
/image-x-generic.xcf.bz2////
/package-x-generic.png////
/package-x-generic.xcf.bz2////
/text-html.png////
/text-html.xcf.bz2////
/text-x-generic-template.png////
/text-x-generic-template.xcf.bz2////
/text-x-generic.png////
/text-x-generic.xcf.bz2////
/text-x-script.png////
/text-x-script.xcf.bz2////
/video-x-generic.png////
/video-x-generic.xcf.bz2////
/x-office-address-book.png////
/x-office-address-book.xcf.bz2////
/x-office-calendar.png////
/x-office-calendar.xcf.bz2////
/x-office-document-template.png////
/x-office-document-template.xcf.bz2////
/x-office-document.png////
/x-office-document.xcf.bz2////
/x-office-drawing-template.png////
/x-office-drawing-template.xcf.bz2////
/x-office-drawing.png////
/x-office-drawing.xcf.bz2////
/x-office-presentation-template.png////
/x-office-presentation-template.xcf.bz2////
/x-office-presentation.png////
/x-office-presentation.xcf.bz2////
/x-office-spreadsheet-template.png////
/x-office-spreadsheet-template.xcf.bz2////
/x-office-spreadsheet.png////
/x-office-spreadsheet.xcf.bz2////
