/.cvsignore////
/Makefile.am////
/audio-card.png////
/audio-card.xcf.bz2////
/audio-input-microphone.png////
/audio-input-microphone.xcf.bz2////
/battery.png////
/battery.xcf.bz2////
/camera-photo.png////
/camera-photo.xcf.bz2////
/camera-video.png////
/camera-video.xcf.bz2////
/computer.png////
/computer.xcf.bz2////
/drive-harddisk.png////
/drive-harddisk.xcf.bz2////
/drive-optical.png////
/drive-optical.xcf.bz2////
/drive-removable-media.png////
/drive-removable-media.xcf.bz2////
/input-gaming.png////
/input-gaming.xcf.bz2////
/input-keyboard.png////
/input-keyboard.xcf.bz2////
/input-mouse.png////
/input-mouse.xcf.bz2////
/media-flash.png////
/media-flash.svg////
/media-flash.xcf.bz2////
/media-floppy.png////
/media-floppy.svg////
/media-optical.png////
/media-optical.xcf.bz2////
/multimedia-player.png////
/multimedia-player.xcf.bz2////
/network-wired.png////
/network-wired.xcf.bz2////
/network-wireless.png////
/network-wireless.xcf.bz2////
/printer.png////
/printer.xcf.bz2////
/video-display.png////
/video-display.xcf.bz2////
