#
# pod - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
# email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = turbogears@localhost
radicale.server.port = 15232
radicale.client.port = 15232
radicale.server.filesystem.folder = /tmp/tracim_tests_radicale_fs

[server:main]
use = egg:gearbox#wsgiref
host = 127.0.0.1
port = 8080

[app:main]
sqlalchemy.url = sqlite:///tracim_test.sqlite
use = config:development.ini

[app:main_without_authn]
use = main
skip_authentication = True

[app:ldap]
sqlalchemy.url = sqlite:///tracim_test.sqlite
auth_type = ldap
ldap_url = ldap://localhost:3333
ldap_base_dn = dc=directory,dc=fsf,dc=org
ldap_bind_dn = cn=admin,dc=directory,dc=fsf,dc=org
ldap_bind_pass = toor
ldap_ldap_naming_attribute = uid
ldap_user_attributes = mail=email,pubname=display_name
ldap_tls = False
ldap_group_enabled = False
use = config:development.ini

[app:radicale]
sqlalchemy.url = sqlite:///tracim_test.sqlite

use = config:development.ini

# Add additional test specific configuration options as necessary.
