/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.16/Fri Jan  6 19:55:07 2006//
/applications-accessories.png/1.1/Tue Nov 29 00:04:59 2005/-kb/
/applications-accessories.xcf.gz/1.1/Tue Nov 29 00:04:59 2005//
/applications-development.png/1.1/Fri Nov 18 15:46:51 2005/-kb/
/applications-development.xcf.bz2/1.1/Fri Nov 18 15:46:51 2005//
/applications-games.png/1.2/Mon Oct 17 17:40:39 2005/-kb/
/applications-games.xcf.bz2/1.2/Mon Oct 17 17:40:39 2005//
/applications-graphics.png/1.1/Mon Nov 28 12:26:52 2005/-kb/
/applications-graphics.svg/1.2/Thu Feb 26 03:04:13 2009//
/applications-internet.png/1.1/Wed Jan  4 12:01:39 2006/-kb/
/applications-internet.xcf.bz2/1.1/Wed Jan  4 12:01:39 2006//
/applications-multimedia.png/1.2/Tue Feb 21 10:14:32 2006/-kb/
/applications-multimedia.xcf.bz2/1.2/Tue Feb 21 10:14:32 2006//
/applications-office.png/1.1/Wed Jan  4 07:54:22 2006/-kb/
/applications-office.xcf.bz2/1.1/Wed Jan  4 07:54:22 2006//
/applications-other.png/1.1/Thu Jan  5 14:10:16 2006/-kb/
/applications-other.xcf.bz2/1.1/Thu Jan  5 14:10:16 2006//
/applications-system.png/1.1/Thu Jan  5 13:32:46 2006/-kb/
/applications-system.xcf.bz2/1.1/Thu Jan  5 13:32:46 2006//
/preferences-desktop-peripherals.png/1.1/Fri Jan  6 12:52:22 2006/-kb/
/preferences-desktop-peripherals.xcf.bz2/1.1/Fri Jan  6 12:52:22 2006//
/preferences-desktop.png/1.2/Fri Jan  6 13:36:53 2006/-kb/
/preferences-desktop.svg/1.2/Thu Feb 26 03:04:14 2009//
/preferences-system.png/1.1/Fri Jan  6 13:36:53 2006/-kb/
/preferences-system.xcf.bz2/1.1/Fri Jan  6 13:36:53 2006//
D
