/.cvsignore////
/Makefile.am////
/address-book-new.png////
/address-book-new.xcf.bz2////
/appointment-new.png////
/appointment-new.xcf.bz2////
/bookmark-new.png////
/bookmark-new.xcf.bz2////
/contact-new.png////
/contact-new.xcf.bz2////
/document-new.png////
/document-new.xcf.bz2////
/document-open.png////
/document-open.xcf.bz2////
/document-print-preview.png////
/document-print.png////
/document-print.xcf.bz2////
/document-properties.png////
/document-properties.xcf.bz2////
/document-save-as.png////
/document-save-as.xcf.bz2////
/document-save.png////
/document-save.xcf.bz2////
/edit-clear.png////
/edit-clear.svg////
/edit-copy.png////
/edit-copy.xcf.bz2////
/edit-cut.png////
/edit-cut.xcf.bz2////
/edit-delete.png////
/edit-delete.xcf.bz2////
/edit-find-replace.png////
/edit-find-replace.xcf.bz2////
/edit-find.png////
/edit-find.xcf.bz2////
/edit-paste.png////
/edit-paste.xcf.bz2////
/edit-redo.png////
/edit-redo.xcf.bz2////
/edit-select-all.png////
/edit-select-all.svg////
/edit-undo.png////
/edit-undo.xcf.bz2////
/folder-new.png////
/folder-new.xcf.bz2////
/format-indent-less.png////
/format-indent-less.xcf.bz2////
/format-indent-more.png////
/format-indent-more.xcf.bz2////
/format-justify-center.png////
/format-justify-fill.png////
/format-justify-left.png////
/format-justify-right.png////
/format-text-bold.png////
/format-text-bold.xcf.bz2////
/format-text-italic.png////
/format-text-italic.xcf.bz2////
/format-text-strikethrough.png////
/format-text-strikethrough.xcf.bz2////
/format-text-underline.png////
/format-text-underline.xcf.bz2////
/go-bottom.png////
/go-bottom.svg////
/go-down.png////
/go-down.svg////
/go-first.png////
/go-first.svg////
/go-home.png////
/go-jump.png////
/go-jump.svg////
/go-last.png////
/go-last.svg////
/go-next.png////
/go-next.svg////
/go-previous.png////
/go-previous.svg////
/go-top.png////
/go-top.svg////
/go-up.png////
/go-up.svg////
/list-add.png////
/list-add.xcf.bz2////
/list-remove.png////
/list-remove.xcf.bz2////
/mail-forward.png////
/mail-forward.xcf.bz2////
/mail-mark-junk.png////
/mail-mark-junk.xcf.bz2////
/mail-mark-not-junk.png////
/mail-mark-not-junk.xcf.bz2////
/mail-message-new.png////
/mail-message-new.xcf.bz2////
/mail-reply-all.png////
/mail-reply-all.xcf.bz2////
/mail-reply-sender.png////
/mail-reply-sender.xcf.bz2////
/mail-send-receive.png////
/mail-send-receive.xcf.bz2////
/media-eject.png////
/media-eject.svg////
/media-playback-pause.png////
/media-playback-pause.xcf.bz2////
/media-playback-start.png////
/media-playback-start.xcf.bz2////
/media-playback-stop.png////
/media-playback-stop.xcf.bz2////
/media-record.png////
/media-record.svg////
/media-seek-backward.png////
/media-seek-backward.xcf.bz2////
/media-seek-forward.png////
/media-seek-forward.xcf.bz2////
/media-skip-backward.png////
/media-skip-backward.xcf.bz2////
/media-skip-forward.png////
/media-skip-forward.xcf.bz2////
/process-stop.png////
/process-stop.xcf.bz2////
/system-lock-screen.png////
/system-lock-screen.xcf.bz2////
/system-log-out.png////
/system-log-out.svg////
/system-search.png////
/system-search.xcf.bz2////
/system-shutdown.png////
/system-shutdown.xcf.bz2////
/tab-new.png////
/tab-new.xcf.bz2////
/view-fullscreen.png////
/view-refresh.png////
/view-refresh.svg////
/window-new.png////
