/Makefile.am/1.2/Sun Mar  4 19:34:59 2007//
/face-angel.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-cool.png/1.1/Mon Sep 10 16:32:33 2007/-kb/
/face-crying.png/1.2/Mon Apr  7 21:25:42 2008/-kb/
/face-devilish.png/1.2/Mon Apr  7 21:25:43 2008//
/face-glasses.png/1.2/Mon Apr  7 21:25:43 2008/-kb/
/face-grin.png/1.2/Mon Apr  7 21:25:44 2008/-kb/
/face-kiss.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-monkey.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/face-plain.png/1.2/Mon Apr  7 21:25:44 2008/-kb/
/face-sad.png/1.2/Mon Apr  7 21:25:45 2008/-kb/
/face-smile-big.png/1.2/Mon Apr  7 21:25:45 2008/-kb/
/face-smile.png/1.2/Mon Apr  7 21:25:45 2008/-kb/
/face-surprise.png/1.2/Mon Apr  7 21:25:46 2008/-kb/
/face-wink.png/1.2/Mon Apr  7 21:25:47 2008/-kb/
D
