/.cvsignore////
/Makefile.am////
/audio-volume-high.png////
/audio-volume-high.svg////
/audio-volume-low.png////
/audio-volume-low.svg////
/audio-volume-medium.png////
/audio-volume-medium.svg////
/audio-volume-muted.png////
/audio-volume-muted.svg////
/battery-caution.png////
/battery-caution.xcf.bz2////
/dialog-error.png////
/dialog-error.xcf.bz2////
/dialog-information.png////
/dialog-information.xcf.bz2////
/dialog-warning.png////
/folder-drag-accept.png////
/folder-drag-accept.xcf.bz2////
/folder-open.png////
/folder-open.xcf.bz2////
/folder-visiting.png////
/folder-visiting.xcf.bz2////
/image-loading.png////
/image-loading.xcf.bz2////
/image-missing.png////
/image-missing.xcf.bz2////
/mail-attachment.png////
/mail-attachment.svg////
/network-error.png////
/network-error.xcf.bz2////
/network-idle.png////
/network-idle.xcf.bz2////
/network-offline.png////
/network-offline.xcf.bz2////
/network-receive.png////
/network-receive.xcf.bz2////
/network-transmit-receive.png////
/network-transmit-receive.xcf.bz2////
/network-transmit.png////
/network-transmit.xcf.bz2////
/network-wireless-encrypted.png////
/printer-error.png////
/printer-error.xcf.bz2////
/software-update-available.png////
/software-update-available.svg////
/software-update-urgent.png////
/software-update-urgent.svg////
/user-trash-full.png////
/user-trash-full.xcf.bz2////
/weather-clear-night.png////
/weather-clear-night.svg////
/weather-clear.png////
/weather-clear.svg////
/weather-few-clouds-night.png////
/weather-few-clouds-night.svg////
/weather-few-clouds.png////
/weather-few-clouds.svg////
/weather-overcast.png////
/weather-overcast.svg////
/weather-severe-alert.png////
/weather-severe-alert.svg////
/weather-showers-scattered.png////
/weather-showers-scattered.svg////
/weather-showers.png////
/weather-showers.svg////
/weather-snow.png////
/weather-snow.svg////
/weather-storm.png////
/weather-storm.svg////
