/.cvsignore/1.1/Thu Oct 13 21:59:17 2005//
/Makefile.am/1.11/Fri Aug 10 13:36:54 2007//
/accessories-calculator.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/accessories-calculator.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/accessories-character-map.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/accessories-character-map.svg/1.3/Thu Feb 26 03:04:19 2009//
/accessories-character-map.xcf.bz2/1.1/Wed Jul  5 17:35:34 2006//
/accessories-text-editor.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/accessories-text-editor.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/help-browser.png/1.2/Thu Nov 10 10:39:18 2005/-kb/
/help-browser.svg/1.2/Thu Feb 26 03:04:19 2009//
/internet-group-chat.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/internet-group-chat.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/internet-mail.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/internet-mail.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/internet-news-reader.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/internet-news-reader.xcf.bz2/1.1/Tue Oct 18 22:08:19 2005/-kb/
/internet-web-browser.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/internet-web-browser.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/office-calendar.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/office-calendar.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/preferences-desktop-accessibility.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/preferences-desktop-accessibility.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/preferences-desktop-assistive-technology.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/preferences-desktop-assistive-technology.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/preferences-desktop-font.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/preferences-desktop-font.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/preferences-desktop-keyboard-shortcuts.png/1.1/Wed Dec  7 23:03:45 2005/-kb/
/preferences-desktop-keyboard-shortcuts.svg/1.2/Thu Feb 26 03:04:19 2009//
/preferences-desktop-locale.png/1.6/Fri Feb 16 12:23:52 2007/-kb/
/preferences-desktop-locale.svg/1.7/Thu Feb 26 03:04:19 2009//
/preferences-desktop-multimedia.png/1.1/Fri Aug 10 13:36:54 2007//
/preferences-desktop-multimedia.xcf.bz2/1.1/Fri Aug 10 13:36:54 2007//
/preferences-desktop-remote-desktop.png/1.1/Wed Dec  7 23:03:45 2005/-kb/
/preferences-desktop-remote-desktop.xcf.bz2/1.1/Wed Dec  7 23:03:45 2005//
/preferences-desktop-screensaver.png/1.2/Mon Jul 17 14:13:51 2006/-kb/
/preferences-desktop-screensaver.xcf.bz2/1.2/Mon Jul 17 14:13:51 2006//
/preferences-desktop-theme.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/preferences-desktop-theme.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/preferences-desktop-wallpaper.png/1.2/Mon Jul 17 14:13:51 2006/-kb/
/preferences-desktop-wallpaper.xcf.bz2/1.2/Mon Jul 17 14:13:51 2006//
/preferences-system-network-proxy.png/1.1/Wed Dec  7 23:03:45 2005/-kb/
/preferences-system-network-proxy.xcf.bz2/1.1/Wed Dec  7 23:03:45 2005//
/preferences-system-session.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/preferences-system-session.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/preferences-system-windows.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/preferences-system-windows.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/system-file-manager.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/system-file-manager.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/system-installer.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/system-installer.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/system-software-update.png/1.1.1.1/Sat Oct  8 18:34:45 2005/-kb/
/system-software-update.xcf.bz2/1.1.1.1/Sat Oct  8 18:34:45 2005//
/system-users.png/1.2/Wed Jul  5 17:35:34 2006/-kb/
/system-users.xcf.bz2/1.2/Wed Jul  5 17:35:34 2006//
/utilities-system-monitor.png/1.4/Wed Jul  5 17:35:34 2006/-kb/
/utilities-system-monitor.xcf.bz2/1.3/Wed Jul  5 17:35:34 2006/-kb/
/utilities-terminal.png/1.2/Tue Jul  4 13:00:26 2006/-kb/
/utilities-terminal.svg/1.2/Thu Feb 26 03:04:20 2009//
/utilities-terminal.xcf.bz2/1.2/Tue Jul  4 13:00:26 2006//
D
