/.cvsignore////
/Makefile.am////
/accessories-calculator.png////
/accessories-calculator.xcf.bz2////
/accessories-character-map.png////
/accessories-character-map.svg////
/accessories-character-map.xcf.bz2////
/accessories-text-editor.png////
/accessories-text-editor.xcf.bz2////
/help-browser.png////
/help-browser.svg////
/internet-group-chat.png////
/internet-group-chat.xcf.bz2////
/internet-mail.png////
/internet-mail.xcf.bz2////
/internet-news-reader.png////
/internet-news-reader.xcf.bz2////
/internet-web-browser.png////
/internet-web-browser.xcf.bz2////
/office-calendar.png////
/office-calendar.xcf.bz2////
/preferences-desktop-accessibility.png////
/preferences-desktop-accessibility.xcf.bz2////
/preferences-desktop-assistive-technology.png////
/preferences-desktop-assistive-technology.xcf.bz2////
/preferences-desktop-font.png////
/preferences-desktop-font.xcf.bz2////
/preferences-desktop-keyboard-shortcuts.png////
/preferences-desktop-keyboard-shortcuts.svg////
/preferences-desktop-locale.png////
/preferences-desktop-locale.svg////
/preferences-desktop-multimedia.png////
/preferences-desktop-multimedia.xcf.bz2////
/preferences-desktop-remote-desktop.png////
/preferences-desktop-remote-desktop.xcf.bz2////
/preferences-desktop-screensaver.png////
/preferences-desktop-screensaver.xcf.bz2////
/preferences-desktop-theme.png////
/preferences-desktop-theme.xcf.bz2////
/preferences-desktop-wallpaper.png////
/preferences-desktop-wallpaper.xcf.bz2////
/preferences-system-network-proxy.png////
/preferences-system-network-proxy.xcf.bz2////
/preferences-system-session.png////
/preferences-system-session.xcf.bz2////
/preferences-system-windows.png////
/preferences-system-windows.xcf.bz2////
/system-file-manager.png////
/system-file-manager.xcf.bz2////
/system-installer.png////
/system-installer.xcf.bz2////
/system-software-update.png////
/system-software-update.xcf.bz2////
/system-users.png////
/system-users.xcf.bz2////
/utilities-system-monitor.png////
/utilities-system-monitor.xcf.bz2////
/utilities-terminal.png////
/utilities-terminal.svg////
/utilities-terminal.xcf.bz2////
