/Makefile.am/1.1/Tue Jun 13 11:39:26 2006//
/emblem-favorite.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-favorite.svg/1.2/Thu Feb 26 03:04:39 2009//
/emblem-important.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-important.svg/1.2/Thu Feb 26 03:04:40 2009//
/emblem-photos.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-photos.svg/1.2/Thu Feb 26 03:04:40 2009//
/emblem-readonly.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-readonly.svg/1.2/Thu Feb 26 03:04:40 2009//
/emblem-symbolic-link.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-symbolic-link.svg/1.2/Thu Feb 26 03:04:40 2009//
/emblem-system.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/emblem-system.svg/1.2/Thu Feb 26 03:04:40 2009//
/emblem-unreadable.png/1.2/Thu Aug 23 16:13:55 2007/-kb/
/emblem-unreadable.svg/1.3/Thu Feb 26 03:04:40 2009//
D
