import {
  FETCH_CONFIG,
  ROLE,
  PROFILE,
  STATUSES,
  API_URL,
  SYSTEM_CONFIG,
  DOM_CONTAINER,
  LOGGED_USER
} from 'tracim_frontend_lib'

export const debug = {
  config: {
    apiHeader: FETCH_CONFIG.headers,
    apiUrl: API_URL,
    availableStatuses: STATUSES,
    profileObject: PROFILE,
    roleList: ROLE,
    system: SYSTEM_CONFIG,
    domContainer: DOM_CONTAINER,
    slug: 'folder',
    faIcon: 'folder-o',
    hexcolor: '#414548',
    creationLabel: 'Create a folder',
    translation: {
      en: {
        translation: {
        }
      },
      fr: {
        translation: {
        }
      }
    },
    label: 'Folder'
  },
  content: {
    content_id: 25,
    content_type: 'folder',
    workspace_id: 5
  },
  loggedUser: LOGGED_USER
}
