/Makefile.am/1.3/Fri Aug 10 13:36:54 2007//
/address-book-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/address-book-new.svg/1.2/Thu Feb 26 03:04:23 2009//
/appointment-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/appointment-new.svg/1.2/Thu Feb 26 03:04:23 2009//
/bookmark-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/bookmark-new.svg/1.2/Thu Feb 26 03:04:23 2009//
/contact-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/contact-new.svg/1.2/Thu Feb 26 03:04:23 2009//
/document-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/document-new.svg/1.2/Thu Feb 26 03:04:24 2009//
/document-open.png/1.3/Thu Jan  3 17:08:21 2008/-kb/
/document-open.svg/1.2/Thu Feb 26 03:04:24 2009//
/document-print-preview.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/document-print-preview.svg/1.2/Thu Feb 26 03:04:24 2009//
/document-print.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/document-print.svg/1.2/Thu Feb 26 03:04:24 2009//
/document-properties.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/document-properties.svg/1.2/Thu Feb 26 03:04:24 2009//
/document-save-as.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/document-save-as.svg/1.2/Thu Feb 26 03:04:24 2009//
/document-save.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/document-save.svg/1.2/Thu Feb 26 03:04:24 2009//
/edit-clear.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/edit-clear.svg/1.2/Thu Feb 26 03:04:24 2009//
/edit-copy.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/edit-copy.svg/1.2/Thu Feb 26 03:04:24 2009//
/edit-cut.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/edit-cut.svg/1.2/Thu Feb 26 03:04:25 2009//
/edit-delete.png/1.3/Tue May 26 08:43:51 2009/-kb/
/edit-find-replace.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/edit-find-replace.svg/1.2/Thu Feb 26 03:04:25 2009//
/edit-find.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/edit-find.svg/1.2/Thu Feb 26 03:04:25 2009//
/edit-paste.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/edit-paste.svg/1.2/Thu Feb 26 03:04:25 2009//
/edit-redo.png/1.2/Wed Jul 26 10:35:36 2006/-kb/
/edit-redo.svg/1.4/Thu Feb 26 03:04:25 2009//
/edit-select-all.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/edit-select-all.svg/1.2/Thu Feb 26 03:04:25 2009//
/edit-undo.png/1.3/Wed Jul 26 11:03:34 2006/-kb/
/edit-undo.svg/1.3/Thu Feb 26 03:04:25 2009//
/folder-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/folder-new.svg/1.2/Thu Feb 26 03:04:25 2009//
/format-indent-less.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-indent-less.svg/1.2/Thu Feb 26 03:04:25 2009//
/format-indent-more.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-indent-more.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-justify-center.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-justify-center.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-justify-fill.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-justify-fill.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-justify-left.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-justify-left.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-justify-right.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-justify-right.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-text-bold.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-text-bold.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-text-italic.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-text-italic.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-text-strikethrough.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-text-strikethrough.svg/1.2/Thu Feb 26 03:04:26 2009//
/format-text-underline.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/format-text-underline.svg/1.2/Thu Feb 26 03:04:26 2009//
/go-bottom.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-bottom.svg/1.2/Thu Feb 26 03:04:26 2009//
/go-down.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-down.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-first.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-first.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-home.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-home.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-jump.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-jump.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-last.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-last.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-next.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-next.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-previous.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-previous.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-top.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-top.svg/1.2/Thu Feb 26 03:04:27 2009//
/go-up.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/go-up.svg/1.2/Thu Feb 26 03:04:27 2009//
/list-add.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/list-add.svg/1.2/Thu Feb 26 03:04:27 2009//
/list-remove.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/list-remove.svg/1.2/Thu Feb 26 03:04:27 2009//
/mail-forward.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/mail-forward.svg/1.2/Thu Feb 26 03:04:28 2009//
/mail-mark-junk.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/mail-mark-junk.svg/1.2/Thu Feb 26 03:04:28 2009//
/mail-mark-not-junk.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/mail-mark-not-junk.svg/1.2/Thu Feb 26 03:04:28 2009//
/mail-message-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/mail-message-new.svg/1.2/Thu Feb 26 03:04:28 2009//
/mail-reply-all.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/mail-reply-all.svg/1.2/Thu Feb 26 03:04:28 2009//
/mail-reply-sender.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/mail-reply-sender.svg/1.2/Thu Feb 26 03:04:28 2009//
/mail-send-receive.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/mail-send-receive.svg/1.2/Thu Feb 26 03:04:28 2009//
/media-eject.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-eject.svg/1.2/Thu Feb 26 03:04:28 2009//
/media-playback-pause.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-playback-pause.svg/1.2/Thu Feb 26 03:04:28 2009//
/media-playback-start.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-playback-start.svg/1.2/Thu Feb 26 03:04:28 2009//
/media-playback-stop.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-playback-stop.svg/1.2/Thu Feb 26 03:04:29 2009//
/media-record.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-record.svg/1.2/Thu Feb 26 03:04:29 2009//
/media-seek-backward.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-seek-backward.svg/1.2/Thu Feb 26 03:04:29 2009//
/media-seek-forward.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-seek-forward.svg/1.2/Thu Feb 26 03:04:29 2009//
/media-skip-backward.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-skip-backward.svg/1.2/Thu Feb 26 03:04:29 2009//
/media-skip-forward.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/media-skip-forward.svg/1.2/Thu Feb 26 03:04:29 2009//
/process-stop.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/process-stop.svg/1.2/Thu Feb 26 03:04:29 2009//
/system-lock-screen.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/system-lock-screen.svg/1.2/Thu Feb 26 03:04:29 2009//
/system-log-out.png/1.2/Wed Jan 17 19:08:59 2007/-kb/
/system-log-out.svg/1.3/Thu Feb 26 03:04:29 2009//
/system-search.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/system-search.svg/1.2/Thu Feb 26 03:04:30 2009//
/system-shutdown.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/system-shutdown.svg/1.2/Thu Feb 26 03:04:30 2009//
/tab-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/tab-new.svg/1.2/Thu Feb 26 03:04:30 2009//
/view-fullscreen.png/1.2/Wed Jul 26 11:13:29 2006/-kb/
/view-fullscreen.svg/1.3/Thu Feb 26 03:04:30 2009//
/view-refresh.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/view-refresh.svg/1.2/Thu Feb 26 03:04:30 2009//
/window-new.png/1.1/Tue Jun 13 11:39:26 2006/-kb/
/window-new.svg/1.2/Thu Feb 26 03:04:30 2009//
D
