/Makefile.am////
/address-book-new.png////
/address-book-new.svg////
/appointment-new.png////
/appointment-new.svg////
/bookmark-new.png////
/bookmark-new.svg////
/contact-new.png////
/contact-new.svg////
/document-new.png////
/document-new.svg////
/document-open.png////
/document-open.svg////
/document-print-preview.png////
/document-print-preview.svg////
/document-print.png////
/document-print.svg////
/document-properties.png////
/document-properties.svg////
/document-save-as.png////
/document-save-as.svg////
/document-save.png////
/document-save.svg////
/edit-clear.png////
/edit-clear.svg////
/edit-copy.png////
/edit-copy.svg////
/edit-cut.png////
/edit-cut.svg////
/edit-delete.png////
/edit-find-replace.png////
/edit-find-replace.svg////
/edit-find.png////
/edit-find.svg////
/edit-paste.png////
/edit-paste.svg////
/edit-redo.png////
/edit-redo.svg////
/edit-select-all.png////
/edit-select-all.svg////
/edit-undo.png////
/edit-undo.svg////
/folder-new.png////
/folder-new.svg////
/format-indent-less.png////
/format-indent-less.svg////
/format-indent-more.png////
/format-indent-more.svg////
/format-justify-center.png////
/format-justify-center.svg////
/format-justify-fill.png////
/format-justify-fill.svg////
/format-justify-left.png////
/format-justify-left.svg////
/format-justify-right.png////
/format-justify-right.svg////
/format-text-bold.png////
/format-text-bold.svg////
/format-text-italic.png////
/format-text-italic.svg////
/format-text-strikethrough.png////
/format-text-strikethrough.svg////
/format-text-underline.png////
/format-text-underline.svg////
/go-bottom.png////
/go-bottom.svg////
/go-down.png////
/go-down.svg////
/go-first.png////
/go-first.svg////
/go-home.png////
/go-home.svg////
/go-jump.png////
/go-jump.svg////
/go-last.png////
/go-last.svg////
/go-next.png////
/go-next.svg////
/go-previous.png////
/go-previous.svg////
/go-top.png////
/go-top.svg////
/go-up.png////
/go-up.svg////
/list-add.png////
/list-add.svg////
/list-remove.png////
/list-remove.svg////
/mail-forward.png////
/mail-forward.svg////
/mail-mark-junk.png////
/mail-mark-junk.svg////
/mail-mark-not-junk.png////
/mail-mark-not-junk.svg////
/mail-message-new.png////
/mail-message-new.svg////
/mail-reply-all.png////
/mail-reply-all.svg////
/mail-reply-sender.png////
/mail-reply-sender.svg////
/mail-send-receive.png////
/mail-send-receive.svg////
/media-eject.png////
/media-eject.svg////
/media-playback-pause.png////
/media-playback-pause.svg////
/media-playback-start.png////
/media-playback-start.svg////
/media-playback-stop.png////
/media-playback-stop.svg////
/media-record.png////
/media-record.svg////
/media-seek-backward.png////
/media-seek-backward.svg////
/media-seek-forward.png////
/media-seek-forward.svg////
/media-skip-backward.png////
/media-skip-backward.svg////
/media-skip-forward.png////
/media-skip-forward.svg////
/process-stop.png////
/process-stop.svg////
/system-lock-screen.png////
/system-lock-screen.svg////
/system-log-out.png////
/system-log-out.svg////
/system-search.png////
/system-search.svg////
/system-shutdown.png////
/system-shutdown.svg////
/tab-new.png////
/tab-new.svg////
/view-fullscreen.png////
/view-fullscreen.svg////
/view-refresh.png////
/view-refresh.svg////
/window-new.png////
/window-new.svg////
